<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises de centroamerica</title>
</head>
<body>
    <h1>Paises de centroamerica</h1>
    <br>
    <header>
        <nav>
            <ul>
                <li><a href="centroamerica.html">Centroamerica</a></li>
                <li><a href="elsalvador.html">El Salvador</a></li>
                <li><a href="guatemala.html">Guatemala</a></li>
                <li><a href="honduras.html">Honduras</a></li>
                <li><a href="nicaragua.html">Nicaragua</a></li>
                <li><a href="costarica.html">Costa Rica</a></li>
                <li><a href="panama.html">Panama</a></li>
            </ul>
        </nav>
    </header>
    <br>

    <h3>El Salvador</h3>
    <p>El Salvador es una pequeña nación de América Central.
         Es conocida por sus playas en el océano Pacífico, los sitios de surf y 
         el paisaje montañoso.
        </p>
    <h3>Guatemala</h3>
    <p>
        Guatemala, un país de América Central al sur de México, 
        tiene volcanes, bosques tropicales y antiguos sitios mayas.
    </p>
    <h3>Honduras</h3>
    <p>
        Honduras es un país de América Central 
        con costas en el mar Caribe al norte y en el océano Pacífico al sur.
    </p>
    <h3>Nicaragua</h3>
    <p>
        Nicaragua es un país de América Central ubicado entre el océano Pacífico y el mar Caribe, 
        conocido por su espectacular territorio con lagos, volcanes y playas. 
    </p>
    <h3>Costa Rica</h3>
    <p>
        Costa Rica es un país de América Central con una geografía accidentada, 
        que incluye bosques tropicales y costas en el Caribe y el Pacífico. 
    </p>
    <h3>Panama</h3>
    <p>
        Panamá es un país ubicado en el istmo que une América Central y América del Sur.
    </p>

    <footer>
        <p>Universidad Don Bosco 2017. Derechos reservados &#169;</p>
    </footer>
</body>
</html>